{
    "appName" : "streakNavi",
    "urlBaseProd":"https://tappy-heartful.github.io/streak-navi/",
    "clientIdProd" : "2007808275",
    "urlBaseTest":"http://127.0.0.1:5504/",
    "clientIdTest" : "2007808713"
}